<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <title>USM Test Assistant — Really helpful.</title>
  </head>
  <body>
    <main></main>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
